plugins {
    id 'java'
}

group 'org.springframework'
version '5.3.2'

repositories {
    mavenCentral()
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
    compile(project(":spring-context"))
    compile(project(":spring-instrument"))
    compile(project(":spring-aop"))
    compile(project(":spring-tx"))  // for JPA, @Transactional support
    compile("org.aspectj:aspectjweaver:1.9.6")

}

test {
    useJUnitPlatform()
}