plugins {
    id 'java'
}

group 'org.springframework'
version '5.3.2'

repositories {
    mavenCentral()
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
    compile(project(":spring-context"))
    compile(project(":spring-instrument"))
    compile(project(":spring-aop"))
    compile("org.aspectj:aspectjweaver:1.9.6")
    compile(project(":spring-jdbc"))  // for Quartz support
    compile(project(":spring-tx"))  // for Quartz support
    compile("mysql:mysql-connector-java:5.1.6")
//    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.6'

}

test {
    useJUnitPlatform()
}